# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/lex.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/obsolete.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'acmacros/canonicalize-symlink.m4',
                        'acmacros/compiler-ar.m4',
                        'acmacros/compiler-id.m4',
                        'acmacros/configure-log.m4',
                        'acmacros/pkg.m4',
                        'acmacros/upc.m4',
                        'config/EDG.m4',
                        'config/ROSE.m4',
                        'config/ac_pkg_swig.m4',
                        'config/acinclude.m4',
                        'config/ax_boost_base.m4',
                        'config/ax_boost_chrono.m4',
                        'config/ax_boost_date_time.m4',
                        'config/ax_boost_filesystem.m4',
                        'config/ax_boost_iostreams.m4',
                        'config/ax_boost_program_options.m4',
                        'config/ax_boost_random.m4',
                        'config/ax_boost_regex.m4',
                        'config/ax_boost_serialization.m4',
                        'config/ax_boost_system.m4',
                        'config/ax_boost_thread.m4',
                        'config/ax_boost_wave.m4',
                        'config/ax_compare_version.m4',
                        'config/ax_compiler_vendor.m4',
                        'config/ax_cxx_compile_stdcxx.m4',
                        'config/ax_cxx_compile_stdcxx_11.m4',
                        'config/ax_cxx_compile_stdcxx_14.m4',
                        'config/ax_lib_mysql.m4',
                        'config/ax_lib_sqlite3.m4',
                        'config/ax_lib_xerces.m4',
                        'config/ax_prog_bison_version.m4',
                        'config/ax_python_devel.m4',
                        'config/ax_with_prog.m4',
                        'config/choose-backend-compiler.m4',
                        'config/compiler-defs.m4',
                        'config/determine-os.m4',
                        'config/enable-rosehpct.m4',
                        'config/generate-backend-compiler-specific-headers.m4',
                        'config/libtool.m4',
                        'config/libxml.m4',
                        'config/ltargz.m4',
                        'config/ltdl.m4',
                        'config/ltoptions.m4',
                        'config/ltsugar.m4',
                        'config/ltversion.m4',
                        'config/lt~obsolete.m4',
                        'config/mdl_have_opengl_2014.m4',
                        'config/qrose_indigo_1.m4',
                        'config/qrose_indigo_1_windows.m4',
                        'config/support-GraphViz.m4',
                        'config/support-IntelPin.m4',
                        'config/support-accelerator.m4',
                        'config/support-aterm.m4',
                        'config/support-backend-x10.m4',
                        'config/support-bddbddb.m4',
                        'config/support-binary.m4',
                        'config/support-bison.m4',
                        'config/support-blacklist.m4',
                        'config/support-boost.m4',
                        'config/support-capstone.m4',
                        'config/support-clang.m4',
                        'config/support-cobol.m4',
                        'config/support-compass2.m4',
                        'config/support-compiler-features.m4',
                        'config/support-cuda.m4',
                        'config/support-doxygen.m4',
                        'config/support-dwarf.m4',
                        'config/support-edg-debugging.m4',
                        'config/support-edg.m4',
                        'config/support-elf.m4',
                        'config/support-fatal-rose-warnings.m4',
                        'config/support-flang.m4',
                        'config/support-gcc-omp.m4',
                        'config/support-gcrypt.m4',
                        'config/support-gmp.m4',
                        'config/support-gnat.m4',
                        'config/support-gomp-omp.m4',
                        'config/support-haskell.m4',
                        'config/support-i386.m4',
                        'config/support-ida.m4',
                        'config/support-insure.m4',
                        'config/support-isl.m4',
                        'config/support-java.m4',
                        'config/support-languages.m4',
                        'config/support-lcov.m4',
                        'config/support-libffi.m4',
                        'config/support-libharu.m4',
                        'config/support-libpqxx.m4',
                        'config/support-llvm.m4',
                        'config/support-magic.m4',
                        'config/support-maple.m4',
                        'config/support-mint.m4',
                        'config/support-mpi.m4',
                        'config/support-octave.m4',
                        'config/support-ofp.m4',
                        'config/support-omp.m4',
                        'config/support-php.m4',
                        'config/support-pocc.m4',
                        'config/support-projects.m4',
                        'config/support-purify.m4',
                        'config/support-python-api.m4',
                        'config/support-python.m4',
                        'config/support-readline.m4',
                        'config/support-rose.m4',
                        'config/support-rted.m4',
                        'config/support-rtedupc.m4',
                        'config/support-sanitizer.m4',
                        'config/support-sat.m4',
                        'config/support-spot.m4',
                        'config/support-ssl.m4',
                        'config/support-stratego.m4',
                        'config/support-summary.m4',
                        'config/support-swipl.m4',
                        'config/support-valgrind.m4',
                        'config/support-vectorization.m4',
                        'config/support-visualization.m4',
                        'config/support-windows.m4',
                        'config/support-x10.m4',
                        'config/support-yaml.m4',
                        'config/support-yices.m4',
                        'config/support-z3.m4',
                        'config/support_POET.m4',
                        'config/swig_enable_cxx.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_LEX' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'ROSE_SUPPORT_ROSE_PART_3' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_FIND_FILE_EXT' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'ROSE_SUPPORT_INSURE' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'ROSE_SUPPORT_CUDA' => 1,
                        'BTNG_INFO_CC_CXX_ID' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_PATH_XML2' => 1,
                        'ROSE_SUPPORT_WINDOWS_ANALYSIS' => 1,
                        'ROSE_COMPILER_FEATURES' => 1,
                        'ROSE_CONFIG_NICE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_LIB_M' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_COND_IF' => 1,
                        'ROSE_SUPPORT_IDA' => 1,
                        'ROSE_SUPPORT_SWIPL' => 1,
                        'ROSE_SUPPORT_ISL' => 1,
                        'ROSE_SUPPORT_VISUALIZATION' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'ROSE_SUPPORT_MPI' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'ROSE_OPTIONAL_PROJECTS' => 1,
                        'AC_WITH_LTDL' => 1,
                        'GENERATE_OPENCL_SPECIFIC_HEADERS' => 1,
                        'ROSE_SUPPORT_EDG_DEBUGGING' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'CLASSPATH_COND_IF' => 1,
                        'SWIG_ENABLE_CXX' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_PROG_SWIG' => 1,
                        'BTNG_INFO_CXX_ID_NAMES' => 1,
                        'ROSE_SUPPORT_X10_BACKEND' => 1,
                        'include' => 1,
                        'AX_CXX_COMPILE_STDCXX_14' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'ROSE_SUPPORT_MAPLE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AX_WITH_PROG' => 1,
                        'AX_BOOST_IOSTREAMS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'ROSE_SUPPORT_LIBGCRYPT' => 1,
                        'ROSE_SUPPORT_LONG_MAKE_CHECK_RULE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'GET_CXX_VERSION_INFO' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'ROSE_SUPPORT_Z3' => 1,
                        'ROSE_SUPPORT_SAT' => 1,
                        'ROSE_SUPPORT_INTEL_PIN' => 1,
                        'ROSE_REAL_ARG_ENABLE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'ROSE_HELP_WITH_SEPARATOR' => 1,
                        'ROSE_ARG_WITH' => 1,
                        'ROSE_SUPPORT_VECTORIZATION' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'SETUP_BACKEND_C_COMPILER_SPECIFIC_REFERENCES' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'ROSE_SUPPORT_OFP' => 1,
                        'ROSE_SUPPORT_ROSE_PART_1' => 1,
                        'LX_QUERY_MPI_COMPILER' => 1,
                        'AX_COMPARE_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'ROSE_REAL_ARG_WITH' => 1,
                        'GET_CXX_VERSION_MACROS' => 1,
                        'AX_BOOST_THREAD' => 1,
                        'ROSE_SUPPORT_PURIFY' => 1,
                        'ROSE_SUPPORT_ELF' => 1,
                        'AX_PROG_BISON_VERSION' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'ROSE_SUPPORT_ROSE_PART_2' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'GENERATE_BACKEND_CXX_COMPILER_SPECIFIC_HEADERS' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'ROSE_CXX_HEADER_OPTIONS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'ROSE_SUMMARY_HEADING' => 1,
                        'ROSE_CANON_SYMLINK' => 1,
                        'ROSE_SUPPORT_CAPSTONE' => 1,
                        'ROSE_SUPPORT_LANGUAGE_CONFIG_OPTIONS' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'ROSE_FLAG_CXX_OPTIONS' => 1,
                        'GET_BACKEND_COMPILER_MACROS' => 1,
                        'ROSE_SUPPORT_OCTAVE' => 1,
                        'ROSE_SUPPORT_X10' => 1,
                        'ROSE_SUPPORT_FATAL_WARNINGS' => 1,
                        'CONFIGURE_POET' => 1,
                        'AM_DEP_TRACK' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'ROSE_SUPPORT_PYTHON' => 1,
                        'ROSE_SUPPORT_DOXYGEN' => 1,
                        'ROSE_SUPPORT_GCC_OMP' => 1,
                        'ROSE_SUPPORT_ROSE_PART_4' => 1,
                        'AM_PROG_UPC' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'LT_PATH_NM' => 1,
                        'ROSE_CONFIGURE_SECTION' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'SAVE_CXX_VERSION_INFO' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'ROSE_CHECK_CUDA' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'ACROSE_CHECK_ROSEHPCT' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AX_LIB_XERCES' => 1,
                        'AX_LIB_MYSQL' => 1,
                        'ROSE_WITH_GOMP_OPENMP_LIBRARY' => 1,
                        'AX_PTHREAD' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'GET_COMPILER_SPECIFIC_DEFINES' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_PYTHON_DEVEL' => 1,
                        'LT_OUTPUT' => 1,
                        'ROSE_ENV_LOG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'ROSE_SUPPORT_MINT' => 1,
                        'ROSE_SUPPORT_ROSE_PART_7' => 1,
                        'AU_DEFUN' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'ROSE_SUPPORT_EDG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'ROSE_SUPPORT_I386' => 1,
                        'ROSE_SUPPORT_DWARF' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AX_CXX_COMPILE_STDCXX_11' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ROSE_SUPPORT_CLANG' => 1,
                        'AC_PATH_QT_MOC' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'ROSE_MSG_ERROR' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'ROSE_SUPPORT_OMNI_OPENMP' => 1,
                        'AC_CHECK_WINDOWS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'LT_LANG' => 1,
                        'LTDL_INIT' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AX_PYTHON_DEVEL' => 1,
                        'AX_LIB_SQLITE3' => 1,
                        'AC_FIND_FILE' => 1,
                        'ROSE_SUPPORT_LLVM' => 1,
                        '_m4_warn' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'ROSE_SUPPORT_LIBPQXX' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AX_BOOST_RANDOM' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AX_BOOST_WAVE' => 1,
                        'ROSE_SUPPORT_ATERM' => 1,
                        'BTNG_INFO_CC_ID' => 1,
                        'ROSE_SUPPORT_ROSE_PART_5' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'ROSE_SUPPORT_LIBREADLINE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_C_PROTOTYPES' => 1,
                        'ROSE_HELP_ENABLE_SEPARATOR' => 1,
                        'ROSE_SUPPORT_YICES' => 1,
                        'ROSE_SUPPORT_LANGUAGE_CONFIG_OPTIONS_DEPRECATED' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'BTNG_INFO_CXX_ID' => 1,
                        'DETERMINE_OS_VENDOR' => 1,
                        'LT_PROG_RC' => 1,
                        'ROSE_SUPPORT_ROSE_BUILD_INCLUDE_FILES' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LTDL_SETUP' => 1,
                        'AC_PROG_NM' => 1,
                        'ROSE_SUPPORT_GRAPHVIZ' => 1,
                        'AC_PATH_QT_UIC' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'GENERATE_CUDA_SPECIFIC_HEADERS' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AX_BOOST_REGEX' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_AM_PROG_TAR' => 1,
                        'ROSE_SUPPORT_JAVA' => 1,
                        'ROSE_CHECK_OPENCL' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PATH_QT_VERSION' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AC_PROG_LD' => 1,
                        'ROSE_SUPPORT_STRATEGO' => 1,
                        'ROSE_SUPPORT_FLANG' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'ROSE_SUPPORT_BINARY' => 1,
                        'ROSE_SUPPORT_SSL' => 1,
                        'ROSE_FLAG_C_OPTIONS' => 1,
                        'SAVE_BACKEND_VERSION_INFO' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'ROSE_SUPPORT_LIBFFI' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'BTNG_INFO_CC_ID_NAMES' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'ROSE_SUPPORT_POCC' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'BTNG_CXX_AR' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'SETUP_EDG' => 1,
                        'ROSE_SUPPORT_LIBMAGIC' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_PATH_QT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'SETUP_BACKEND_CXX_COMPILER_SPECIFIC_REFERENCES' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        'AC_DEFUN' => 1,
                        'INSTALL_CLANG_SPECIFIC_HEADERS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'ROSE_SUPPORT_BOOST' => 1,
                        'ROSE_SUPPORT_YAML' => 1,
                        'ROSE_C_HEADER_OPTIONS' => 1,
                        'fp_C_PROTOTYPES' => 1,
                        'ROSE_SUPPORT_BISON' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'ACROSE_ENABLE_ROSEHPCT' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'ROSE_SUPPORT_PHP' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'BTNG_AC_LOG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'ROSE_SUPPORT_RTED' => 1,
                        'DETERMINE_OS' => 1,
                        'BTNG_AC_LOG_VAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_PATH_QT_RCC' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_PROG_FC' => 1,
                        'ROSE_SUPPORT_BDDBDDB' => 1,
                        'ROSE_SUPPORT_SANITIZER' => 1,
                        'ROSE_SUPPORT_VALGRIND' => 1,
                        'GENERATE_BACKEND_C_COMPILER_SPECIFIC_HEADERS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'ROSE_CHECK_CONFIGURE_OPTIONS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'ROSE_SUPPORT_ROSE_PART_6' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'ROSE_SUPPORT_COMPASS2' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'ROSE_SUPPORT_SUMMARY' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'ROSE_SUPPORT_LCOV' => 1,
                        'ROSE_SUPPORT_PYTHON_API' => 1,
                        'ROSE_SUPPORT_SPOT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AX_BOOST_BASE' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'm4_pattern_allow' => 1,
                        'ROSE_SUPPORT_HASKELL' => 1,
                        'LTVERSION_VERSION' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_INIT' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'ROSE_SUPPORT_UPC' => 1,
                        'AC_FIND_OPENGL' => 1,
                        'AC_PROG_EGREP' => 1,
                        'CHOOSE_BACKEND_COMPILER' => 1,
                        'ROSE_ARG_ENABLE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'ROSE_SUPPORT_BLACKLIST' => 1,
                        '_LT_LIBOBJ' => 1,
                        'ROSE_SUPPORT_LIBHARU' => 1,
                        'ROSE_SUPPORT_GMP' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'ROSE_SUPPORT_COBOL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AX_BOOST_CHRONO' => 1,
                        'm4_include' => 1,
                        'AM_PROG_LD' => 1,
                        'ROSE_SUPPORT_GNAT' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_MISSING_PROG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AH_OUTPUT' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'include' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'sinclude' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'm4_sinclude' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_BUILD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

